name: bfnsolver
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pytorch=2.0.0
  - pytorch-cuda=11.8
  - torchvision=0.15.0
  - pip
  - pip:
    - accelerate==0.19.0
    - matplotlib
    - omegaconf
    - rich
    - einops
    - tqdm
    - scipy
    - spylls
